<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    
    <title>One to One new</title>

    <!-- Internal Style -->
    <style>
        /* 
          1. Classname - DONE
          2. id - DONE
          3. Html Tag - DONE  
        */

        .introText {
            font-size: small;
            color: aqua;
        }

        .introText1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #subText {
            font-size: large;
            color: rgb(245, 175, 88);
        }

        #subText2 {
            border: 1px solid #4d4d4d;
            padding: 5px;
            width: 300px;
        }

        p {
            letter-spacing: 3px;
        }

        #myTable {
            border: 1px solid #c2c2c2;
        }

        tr, td, th {
            border: 1px solid #c2c2c2;
            padding: 10px;
        }

        #myTable tr:nth-child(odd) {
            background-color: bisque;
        }

        #myTable tr:hover {
            background-color: cyan;
        }

        #myTable tr:active {
            background-color: red;
        }


    </style>
</head>

<body>
    
    <!-- Inline Style -->
    <h1 
        style="font-size: 40px; color: #4d4d4d; font-family: Verdana, Geneva, Tahoma, sans-serif;"
    >
        This is using inline style
    </h1>
    
    <p id="subText2" class="introText introText1">
        Using id and class style
    </p>

    <p id="subText">Using id style</p>

    <p>This is global Html p tag style &#128516;</p>

    <br />
    
    <table id="myTable">
        <tr>
            <th>Session</th>
            <th>Content</th>
            <th>Date</th>
        </tr>
        <tr>
            <td>1</td>
            <td>HTML</td>
            <td>15 Sep 2022</td>
        </tr>
        <tr>
            <td>2</td>
            <td>CSS</td>
            <td>19 Sep 2022</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Javascript</td>
            <td>22 Sep 2022</td>
        </tr>
    </table>
    
    <br />
    <br />
    
    <form>
        <input type="text" value="" placeholder="Enter here" required />
        <input type="email" value="" placeholder="Enter email" required />
    
        <input type="submit" value="Simpan" />
    </form>
    
    <br />
    <br />
</body>

<footer>
    <p>I am footer</p>
</footer>

</html>